# sek

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tinyield/: IndexedBiFunction.java  Sek.java
src/main/java/org/tinyield/: IndexedBiFunction.java  Sek.java
src/test/java/com/tinyield/: SekTest.java
src/test/java/org/tinyield/: SekTest.java
