<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tinyield</groupId>
    <artifactId>sek</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>
        A Java wrapper for Kotlin's Sequence
    </name>
    <description>
        Sek is a Java wrapper for Kotlin's Sequence.
        It allows the use of Kotlin's Sequence operations in Java
        without losing pipeline fluency.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Miguel Gamboa</name>
            <email>miguelgamboa@outlook.com</email>
            <organization>CCISEL</organization>
            <organizationUrl>http://gamboa.pt</organizationUrl>
        </developer>
        <developer>
            <name>Diogo Poeira</name>
            <email>diogopoeira91@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:tinyield/sek.git</connection>
        <developerConnection>scm:git:git@github.com:tinyield/sek.git</developerConnection>
        <url>https://github.com/tinyield/sek.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <kotlin.version>1.4.20</kotlin.version>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.target>1.8</javac.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
